<!DOCTYPE html>
<html lang="ko">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>예진위키</title>
</head>

<style>
     *{margin:0; padding:0;}	
	.clearfix{
		content: '';
		display: block;
		clear: both;
	}
     .y{
          text-align: center;
          width: 100%;
          margin: 0 auto;
          background-color: rgb(238, 238, 238);
          height: 100%;
     }
     .y_wrap{
          height: 100%;
          margin: 0 auto;
          padding-bottom: 50px;
     }
     .y_wrap img{
          width:80%;
          margin:50px;
     }
     .y_wrap > p{
          font-size: 2rem;
          
     }
     span{
          font-size: 1.5rem;
          text-align: right;
     }
</style>

<body>

     <div class="y">
          <div class="y_wrap">
               <img src="https://img1.daumcdn.net/thumb/R460x0/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fblogfile%2Ffs6%2F10_14_22_2_0BBtY_IMAGE_0_22.jpg&filename=22.jpg" alt="유희왕"/>
               <p>유희 가는길에 빛이 있다<b>有熙</b><br><span>-22.01.28 예진-</span></p>

          </div>
     </div>


</body>

</html>
